spring.application.name=phonebook3

server.port=8888
server.servlet.context-path=/phonebook3

#한글처리
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true